
>>> Processing CICADA_HIG-RunIISummer20UL17HLT_2025v11-13144
Found 183 prescale=1 triggers in data.

CICADA Trigger Efficiency on MC: 0.4014

Selected top 20 triggers:
  L1_ZeroBias_copy: 1.0000
  L1_CICADA_VLoose: 0.4014
  L1_SingleIsoEG30er2p5: 0.0125
  L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3: 0.0114
  L1_SingleIsoEG30er2p1: 0.0114
  L1_DoubleIsoTau34er2p1: 0.0091
  L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3: 0.0091
  L1_SingleIsoEG32er2p1: 0.0091
  L1_SingleIsoEG32er2p5: 0.0091
  L1_DoubleIsoTau35er2p1: 0.0068
  L1_SingleIsoEG34er2p5: 0.0068
  L1_DoubleIsoTau36er2p1: 0.0046
  L1_SingleEG36er2p5: 0.0046
  L1_SingleEG38er2p5: 0.0034
  L1_SingleEG40er2p5: 0.0034
  L1_DoubleEG_25_12_er2p5: 0.0023
  L1_DoubleEG_25_14_er2p5: 0.0023
  L1_DoubleEG_LooseIso22_12_er2p5: 0.0023
  L1_DoubleEG_LooseIso25_12_er2p5: 0.0023
  L1_SingleEG42er2p5: 0.0023
  L1_DoubleEG_27_14_er2p5: 0.0011
  L1_ETMHF100: 0.0011
  L1_ETMHF110: 0.0011
  L1_ETMHF90: 0.0011
  L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6: 0.0011
  L1_Mu7_EG20er2p5: 0.0011

Comparison of Trigger Efficiencies with/without CICADA OR:
Trigger                                      Orig  OR_CICADA    Delta
L1_ZeroBias_copy                           1.0000     1.0000   0.0000
L1_CICADA_VLoose                           0.4014     0.4014   0.0000
L1_SingleIsoEG30er2p5                      0.0125     0.4082   0.3957
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3   0.0114     0.4071   0.3957
L1_SingleIsoEG30er2p1                      0.0114     0.4071   0.3957
L1_DoubleIsoTau34er2p1                     0.0091     0.4048   0.3957
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3   0.0091     0.4059   0.3968
L1_SingleIsoEG32er2p1                      0.0091     0.4059   0.3968
L1_SingleIsoEG32er2p5                      0.0091     0.4059   0.3968
L1_DoubleIsoTau35er2p1                     0.0068     0.4048   0.3979
L1_SingleIsoEG34er2p5                      0.0068     0.4036   0.3968
L1_DoubleIsoTau36er2p1                     0.0046     0.4025   0.3979
L1_SingleEG36er2p5                         0.0046     0.4036   0.3991
L1_SingleEG38er2p5                         0.0034     0.4025   0.3991
L1_SingleEG40er2p5                         0.0034     0.4025   0.3991
L1_DoubleEG_25_12_er2p5                    0.0023     0.4025   0.4002
L1_DoubleEG_25_14_er2p5                    0.0023     0.4025   0.4002
L1_DoubleEG_LooseIso22_12_er2p5            0.0023     0.4025   0.4002
L1_DoubleEG_LooseIso25_12_er2p5            0.0023     0.4025   0.4002
L1_SingleEG42er2p5                         0.0023     0.4014   0.3991
L1_DoubleEG_27_14_er2p5                    0.0011     0.4025   0.4014
L1_ETMHF100                                0.0011     0.4014   0.4002
L1_ETMHF110                                0.0011     0.4014   0.4002
L1_ETMHF90                                 0.0011     0.4014   0.4002
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6   0.0011     0.4025   0.4014
L1_Mu7_EG20er2p5                           0.0011     0.4025   0.4014

Saved 'Trigger Alone' plot as top20_trigger_means_HIG-RunIISummer20UL17HLT_2025v11-13144_150X.png
Saved 'Trigger + CICADA OR' plot as compare_OR_CICADA_HIG-RunIISummer20UL17HLT_2025v11-13144_150X.png
