
>>> Processing CICADA_HIG-RunIISummer20UL17HLT_2025v11-13144
Found 168 prescale=1 triggers in data.

CICADA Trigger Efficiency on MC: 0.4014

Selected top 20 triggers:
  DST_PFScouting_CICADAVLoose: 0.4014
  L1_ETMHF90_HTT60er: 0.1904
  L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1: 0.1802
  L1_SingleEG60: 0.1676
  L1_ETMHF100_HTT60er: 0.0604
  L1_Mu6_HTT240er: 0.0525
  L1_SingleIsoEG30er2p5: 0.0239
  L1_ETMHF110_HTT60er: 0.0160
  L1_DoubleMu0_Upt6_IP_Min1_Upt4: 0.0148
  L1_SingleIsoEG30er2p1: 0.0125
  L1_DoubleEG11_er1p2_dR_Max0p6: 0.0114
  L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3: 0.0114
  L1_SingleIsoEG32er2p5: 0.0103
  L1_DoubleIsoTau34er2p1: 0.0091
  L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3: 0.0091
  L1_SingleIsoEG32er2p1: 0.0091
  L1_DoubleEG_25_12_er2p5: 0.0080
  L1_DoubleEG_LooseIso18_LooseIso12_er1p5: 0.0080
  L1_DoubleMu0_Upt15_Upt7: 0.0080
  L1_DoubleEG_LooseIso20_LooseIso12_er1p5: 0.0068
  L1_DoubleEG_LooseIso22_LooseIso12_er1p5: 0.0068

Comparison of Trigger Efficiencies with/without CICADA OR:
Trigger                                      Orig  OR_CICADA    Delta
DST_PFScouting_CICADAVLoose                0.4014     0.4014   0.0000
L1_ETMHF90_HTT60er                         0.1904     0.4014   0.2109
L1_ETMHF90_SingleJet60er2p5_dPhi_Min2p1    0.1802     0.4664   0.2862
L1_SingleEG60                              0.1676     0.4857   0.3181
L1_ETMHF100_HTT60er                        0.0604     0.4014   0.3409
L1_Mu6_HTT240er                            0.0525     0.4299   0.3774
L1_SingleIsoEG30er2p5                      0.0239     0.4151   0.3911
L1_ETMHF110_HTT60er                        0.0160     0.4014   0.3854
L1_DoubleMu0_Upt6_IP_Min1_Upt4             0.0148     0.4094   0.3945
L1_SingleIsoEG30er2p1                      0.0125     0.4082   0.3957
L1_DoubleEG11_er1p2_dR_Max0p6              0.0114     0.4071   0.3957
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3   0.0114     0.4071   0.3957
L1_SingleIsoEG32er2p5                      0.0103     0.4071   0.3968
L1_DoubleIsoTau34er2p1                     0.0091     0.4048   0.3957
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3   0.0091     0.4059   0.3968
L1_SingleIsoEG32er2p1                      0.0091     0.4059   0.3968
L1_DoubleEG_25_12_er2p5                    0.0080     0.4048   0.3968
L1_DoubleEG_LooseIso18_LooseIso12_er1p5    0.0080     0.4048   0.3968
L1_DoubleMu0_Upt15_Upt7                    0.0080     0.4059   0.3979
L1_DoubleEG_LooseIso20_LooseIso12_er1p5    0.0068     0.4036   0.3968
L1_DoubleEG_LooseIso22_LooseIso12_er1p5    0.0068     0.4036   0.3968

Saved 'Trigger Alone' plot as top20_trigger_means_HIG-RunIISummer20UL17HLT_2025v11-13144.png
Saved 'Trigger + CICADA OR' plot as compare_OR_CICADA_HIG-RunIISummer20UL17HLT_2025v11-13144.png
